MONGO_URI=mongodb+srv://CesarAugustoV:JlG1olNzA39gZPe0@miclustercafe.ahxuo0q.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_KEY_JWT=JlG1olNzA39gZPe0==test
GOOGLE_CLIENT_SECRET=JlG1olNzA39gZPe0==test
